# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041104b0',
          [
            StringStruct(u'CompanyName', u'AppTalentHub'),
            StringStruct(u'FileDescription', u'AppTalentNavi - AIエージェント体験 研修ツール'),
            StringStruct(u'FileVersion', u'2.0.0'),
            StringStruct(u'InternalName', u'AppTalentNavi'),
            StringStruct(u'OriginalFilename', u'AppTalentNavi.exe'),
            StringStruct(u'ProductName', u'AppTalentNavi'),
            StringStruct(u'ProductVersion', u'2.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0411, 1200])])
  ]
)
