===================================
顧客訪問報告書
===================================

訪問日: 2026年2月26日
訪問先: パシフィックトレード株式会社
相手方: 貿易部 加藤次長
当社: 山田太郎（営業部）

----- 訪問目的 -----
貿易書類管理システムに関するクレーム対応および関係修復

----- クレーム内容 -----
(1) インボイス自動生成で金額の端数処理がおかしい
    通貨がUSDの場合にセント以下が四捨五入されず切り捨てになる
    → 顧客先で10件のインボイス再発行が必要になった

(2) PDF出力でフォントが文字化けることがある
    日本語と英語が混在する書類で発生
    → 取引先に送付済みの書類にも影響

(3) 検索フィルターの「期間指定」が日本時間でなくUTC基準になっている
    → 前日分の書類が検索に出てこないことがある

----- 先方の反応 -----
加藤次長はかなり厳しい口調。
「貿易書類は法的効力がある。間違いは許されない」
「今月中に全て修正してほしい」

----- 対応計画 -----
・(1) 通貨別の端数処理ルール: 2/28 ホットフィックス
・(2) PDF フォント埋め込み修正: 3/7 リリース
・(3) タイムゾーン修正: 3/7 リリースに含める

----- 金額 -----
契約金額: ¥1,800,000/年
今回対応: 無償（品質問題のため）

===================================
